import i18n from 'i18next'
import { initReactI18next } from 'react-i18next'
import LanguageDetector from 'i18next-browser-languagedetector'

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources: {
      ru: {
        translation: {
          overview: "Обзор",
          tickets: "Тикеты",
          ideas: "Идеи",
          contacts: "Контакты",
          agents: "Агенты",
          articles: "Статьи",
          settings: "Настройки",
          subscription: "Подписка",
          dashboard: "Панель управления",
          unresolved: "Нерешённые тикеты",
          viewDetails: "Подробнее",
          createTask: "Создать задачу",
          allTickets: "Все тикеты",
          sort: "Сортировка",
          filter: "Фильтр",
          ticketDetails: "Детали тикета",
          customerName: "Имя клиента",
          date: "Дата",
          priority: "Приоритет",
          high: "Высокий",
          low: "Низкий",
          updated: "Обновлено 1 день назад",
          addImages: "Добавление изображений в избранные посты",
          emailNotLinked: "Email не привязан",
          onDate: "на 24.05.2019",
          todayTrends: "Сегодняшние тренды",
          asOf: "на 25 мая 2019, 21:41",
          today: "Сегодня",
          yesterday: "Вчера",
          resolved: "Решено",
          received: "Получено",
          avgFirstResponse: "Среднее время первого ответа",
          avgResponse: "Среднее время ответа",
          sla: "Выполнено по SLA",
          group: "Группа",
          support: "Поддержка",
          featureRequest: "Ожидание функции",
          awaitCustomer: "Ожидание ответа клиента",
          awaitDev: "Ожидание исправления разработчика",
          pending: "В ожидании",
          finishUpdate: "Завершить обновление тикета",
          urgent: "Срочно",
          newTicket: "Создать новый тикет",
          new: "Новый",
          updateReport: "Обновить отчёт",
          default: "Обычный"
        }
      },
      en: {
        translation: {
          overview: "Overview",
          tickets: "Tickets",
          ideas: "Ideas",
          contacts: "Contacts",
          agents: "Agents",
          articles: "Articles",
          settings: "Settings",
          subscription: "Subscription",
          dashboard: "Dashboard Kit",
          unresolved: "Unresolved tickets",
          viewDetails: "View details",
          createTask: "Create new task",
          allTickets: "All tickets",
          sort: "Sort",
          filter: "Filter",
          ticketDetails: "Ticket details",
          customerName: "Customer name",
          date: "Date",
          priority: "Priority",
          high: "High",
          low: "Low",
          updated: "Updated 1 day ago",
          addImages: "Adding Images to Featured Posts",
          emailNotLinked: "Contact Email not Linked",
          onDate: "on 24.05.2019",
          todayTrends: "Today’s trends",
          asOf: "as of 25 May 2019, 09:41 PM",
          today: "Today",
          yesterday: "Yesterday",
          resolved: "Resolved",
          received: "Received",
          avgFirstResponse: "Average first response time",
          avgResponse: "Average response time",
          sla: "Resolution within SLA",
          group: "Group",
          support: "Support",
          featureRequest: "Waiting on Feature Request",
          awaitCustomer: "Awaiting Customer Response",
          awaitDev: "Awaiting Developer Fix",
          pending: "Pending",
          finishUpdate: "Finish ticket update",
          urgent: "Urgent",
          newTicket: "Create new ticket example",
          new: "New",
          updateReport: "Update ticket report",
          default: "Default"
        }
      }
    },
  })

export default i18n